app.minio_host=localhost
app.minio_port_1=9000
app.minio_access_key=bf24e339e96f0c056c1b685807c0ba6496d5a6f637f2
app.minio_secrete_key=7341c0b12ef3faa77bfd9525918a325a18e1a40b9c6f7ff3a2497c23fc067a1f
app.minio_bucket_name=user-files
app.minio_trash_bucket_name=user-trash-files
app.minio_trash_bucket_object_expire=16