spring.application.name=Cloud-File-Storage
spring.datasource.url=jdbc:postgresql://localhost:6380/cfsdb
spring.datasource.name=yukir
spring.datasource.password=yukir
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379

server.servlet.session.timeout=1296000
server.servlet.session.cookie.max-age=1296000
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session